Players
4
P1 Slow
P2 Slow
P3 Slow
P4 Slow
Recoil & Reload
Ammo_Value 0
Recoil 1
Recoil_R2S 0
Recoil_Value 0
[States]
:mame_start
*All
>Open_COM
:mame_stop
*All
>Close_COM
[Signals]
:P1_CtmRecoil
*P1
#Recoil
:P2_CtmRecoil
*P2
#Recoil
:P3_CtmRecoil
*P3
#Recoil
:P4_CtmRecoil
*P4
#Recoil
:P1_Damaged
*P1
>Damage
:P2_Damaged
*P2
>Damage
:P3_Damaged
*P3
>Damage
:P4_Damaged
*P4
>Damage
:P1_Life
*P1
>Display_Life
>Death_Value
:P2_Life
*P2
>Display_Life
>Death_Value
:P3_Life
*P3
>Display_Life
>Death_Value
:P4_Life
*P4
>Display_Life
>Death_Value
:P1_GunMotor
*P1
>Shake
:P2_GunMotor
*P2
>Shake
:P3_GunMotor
*P3
>Shake
:P4_GunMotor
*P4
>Shake
:P1_LmpStart
:P2_LmpStart
:P3_LmpStart
:P4_LmpStart
:P1_Lmp_R
:P1_Lmp_G
:P1_Lmp_B
:P2_Lmp_R
:P2_Lmp_G
:P2_Lmp_B
:Credits