Players
2
P1
P2
Recoil & Reload
Ammo_Value 0
Recoil 1
Recoil_R2S 0
Recoil_Value 1
[States]
:mame_start
*All
>Open_COM
:mame_stop
*All
>Close_COM
[Signals]
:P1_CtmRecoil
*P1
#Recoil
#Recoil_Value
:P2_CtmRecoil
*P2
#Recoil
#Recoil_Value
:P1_Damaged
*P1
>Damage
:P2_Damaged
*P2
>Damage
:P1_Lmp_R
:P2_Lmp_R
:P1_LmpStart
:P2_LmpStart
:P1_Lmp_G
:P2_Lmp_G
:P1_Lmp_B
:P2_Lmp_B
:P1_Life
*P1
>Display_Life
>Death_Value
:P2_Life
*P2
>Display_Life
>Death_Value
:P1_GunMotor
:P2_GunMotor
:Credits
