Players
2
P1
P2
Recoil & Reload
Ammo_Value 0
Recoil 1
Recoil_R2S 0
Recoil_Value 0
[States]
:mame_start
*All
>Open_COM
:mame_stop
*All
>Close_COM
[Signals]
:P1_CtmRecoil
*P1
#Recoil
:P2_CtmRecoil
*P2
#Recoil
:P1_Damaged
*P1
>Damage
:P2_Damaged
*P2
>Damage
:P1_Ammo
*P1
>Display_Ammo
:P2_Ammo
*P2
>Display_Ammo
:P1_CtmLmpStart
:P2_CtmLmpStart
:P1_Lmp_R
:P1_Lmp_G
:P1_Lmp_B
:P2_Lmp_R
:P2_Lmp_G
:P2_Lmp_B
:P1_LmpGun_R
:P1_LmpGun_G
:P1_LmpGun_B
:P2_LmpGun_R
:P2_LmpGun_G
:P2_LmpGun_B
:P1_LmpWindow_R
:P1_LmpWindow_G
:P1_LmpWindow_B
:P2_LmpWindow_R
:P2_LmpWindow_G
:P2_LmpWindow_B
:P1_GunMotor
*P1
>Shake
:P2_GunMotor
*P2
>Shake
:P1_GunRecoil
:P2_GunRecoil
:P1_Life
*P1
>Display_Life
>Death_Value
:P2_Life
*P2
>Display_Life
>Death_Value
:P1_Clip
:P2_Clip
:Credits
