Players
2
P1 Slow
P2 Slow
Recoil & Reload
Ammo_Value 0
Recoil 1
Recoil_R2S 1
Recoil_Value 0
[States]
:mame_start
*All
>Open_COM
:mame_stop
*All
>Close_COM
[Signals]
:P1_CtmRecoil
*P1
#Recoil
:P2_CtmRecoil
*P2
#Recoil
:P1_Damaged
*P1
>Damage
:P2_Damaged
*P2
>Damage
:P1_CtmLmpStart
:P2_CtmLmpStart
:P1_Lmp_R
:P1_Lmp_G
:P1_Lmp_B
:P2_Lmp_R
:P2_Lmp_G
:P2_Lmp_B
:LmpRear_R
:LmpRear_G
:LmpRear_B
:Blower_Lvl
:P1_GunMotor
*P1
#Recoil_R2S
:P2_GunMotor
*P2
#Recoil_R2S
:P1_Life
*P1
>Display_Life
>Death_Value
:P2_Life
*P2
>Display_Life
>Death_Value
:Credits
:P1_LmpStart
:P2_LmpStart
